<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_registeration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="dev.elementsculmyca.ec2017.RegisterationActivity">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:elevation="7dp"
        android:id="@+id/register_activity_back_img_btn"
        android:src="@mipmap/back_btn_lg"/>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/register_bg"
    android:scaleType="centerCrop"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/register_ll">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/event_input"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Event Name"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:ellipsize="end"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:counterMaxLength="10"
                android:textColorHint="@android:color/white"
                app:counterTextAppearance="@android:color/white"
                app:theme="@style/Autocomplete">
                <AutoCompleteTextView
                    android:id="@+id/phone_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone(+91)*"
                    android:maxLength="10"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLines="1"
                    android:hapticFeedbackEnabled="true"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            android:id="@+id/main_activity_progress_bar"/>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="270dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        app:counterTextAppearance="@android:color/white"
        app:theme="@style/Autocomplete">
        <AutoCompleteTextView
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email ID*"

            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="270dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        app:counterTextAppearance="@android:color/white"
        app:theme="@style/Autocomplete">
        <AutoCompleteTextView
            android:id="@+id/fullname_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"

            android:inputType="textEmailAddress"
            android:maxLines="1"
            />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="270dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        app:counterTextAppearance="@android:color/white"
        app:theme="@style/Autocomplete">
        <AutoCompleteTextView
            android:id="@+id/college_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="College"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:textSize="20sp"
        android:id="@+id/register_btn"
        android:layout_gravity="center"
        android:background="@drawable/button_border"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register For"
        android:layout_above="@id/register_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:textSize="20dp"
        />
</RelativeLayout>



    <!--  <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="center"
          >
          <LinearLayout
              android:layout_width="270sp"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="+91"
                  android:textSize="25sp"
                  android:textStyle="bold"
                  android:layout_gravity="center_vertical"/>
              <android.support.design.widget.TextInputLayout
                  android:layout_width="match_parent"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content"
                  app:counterMaxLength="10">
                  <AutoCompleteTextView
                      android:id="@+id/phone_input"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="phone"
                      android:maxLength="10"
                      android:inputType="phone"
                      android:maxLines="1"
                       />

              </android.support.design.widget.TextInputLayout>
          </LinearLayout>
          <ProgressBar
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:visibility="gone"
              android:id="@+id/main_activity_progress_bar"/>
      </LinearLayout>
      <android.support.design.widget.TextInputLayout
          android:layout_width="270dp"
          android:layout_gravity="center"
          android:layout_height="wrap_content">
          <AutoCompleteTextView
              android:id="@+id/email_input"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="email"

              android:inputType="textEmailAddress"
              android:maxLines="1" />

      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:layout_width="270dp"
          android:layout_gravity="center"
          android:layout_height="wrap_content">
          <AutoCompleteTextView
              android:id="@+id/fullname_input"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="full name"
              android:textColorHint="@android:color/white"
              android:inputType="textEmailAddress"
              android:maxLines="1"
               />

      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:layout_width="270dp"
          android:layout_gravity="center"
          android:layout_height="wrap_content">
          <AutoCompleteTextView
              android:id="@+id/college_input"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="college"

              android:inputType="textEmailAddress"
              android:maxLines="1"
              />

      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:layout_width="270dp"
          android:layout_gravity="center"
          android:layout_height="wrap_content">
          <AutoCompleteTextView
              android:id="@+id/event_input"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="event"
              android:enabled="false"
              android:inputType="textEmailAddress"
              android:maxLines="1"
               />

      </android.support.design.widget.TextInputLayout>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="register"
          android:textSize="20sp"
          android:id="@+id/register_btn"
          android:layout_gravity="end"
          />




  -->
