<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_registeration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dev.elementsculmyca.ec2017.RegisterationActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="270sp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:counterMaxLength="10">
                <AutoCompleteTextView
                    android:id="@+id/phone_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="phone"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:maxLines="1"
                     />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/main_activity_progress_bar"/>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="270dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"

            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="270dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/fullname_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="full name"
            android:textColorHint="@android:color/white"
            android:inputType="textEmailAddress"
            android:maxLines="1"
             />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="270dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/college_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="college"

            android:inputType="textEmailAddress"
            android:maxLines="1"
            />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="270dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/event_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="event"
            android:enabled="false"
            android:inputType="textEmailAddress"
            android:maxLines="1"
             />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:textSize="20sp"
        android:id="@+id/register_btn"
        android:layout_gravity="end"
        />




</LinearLayout>
