<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="30dp"
    app:cardCornerRadius="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B3000000"
            android:padding="3dp"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:id="@+id/sponsor_right_logo"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Name"
                android:ellipsize="end"
                android:layout_marginRight="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_centerHorizontal="true"
                android:id="@+id/sponsor_right_name_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:layout_marginRight="3dp"
                android:layout_below="@+id/sponsor_right_name_text"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/sponsor_right_title_text"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
